sonar.projectKey=saphira
sonar.projectVersion=_local_
sonar.organization=rcmedeiros-github
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.typescript.exclusions=node_modules/**,coverage/**,sonar*/**,dist/**,reports/**,test/**,mkdocs/**,docs/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
sonar.links.homepage=https://rcmedeiros.github.io/saphira/
sonar.links.ci=https://circleci.com/gh/rcmedeiros/workflows/saphira
sonar.links.issue=https://github.com/rcmedeiros/saphira/issues
sonar.links.scm=https://github.com/rcmedeiros/saphira.git